:host {
  width: 100%;
}

.characters-page {
  width: 100%;
  padding: 48px;
  .countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
    padding-bottom: 75px;

    .card {
      animation: fadeIn ease 300ms;
      justify-self: center;
      height: 330px;
      max-height: 400px;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.07);
      box-sizing: border-box;
      transition: 50ms ease all;

      width: 100%;
      height: 100%;
      justify-self: center;
      &:hover {
        transform: scale(1.01);
        box-shadow: 0 5px 17px rgba($color: #000000, $alpha: 0.1);
      }
    }
  }
}
